quarkus.datasource.url = jdbc:h2:mem:pocQuarkusDB
quarkus.datasource.driver = org.h2.Driver

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.log.category."com.rumolog.poc.quarkush2".level=DEBUG

minhapropriedade=${ENV_TESTE}